VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040913B0',
        [StringStruct(u'CompanyName', u'NVict Service'),
        StringStruct(u'FileDescription', u'NVict Reader PDF Viewer'),
        StringStruct(u'FileVersion', u'2.2.0.0'),
        StringStruct(u'InternalName', u'NVict_Reader'),
        StringStruct(u'LegalCopyright', u'Copyright 2026 NVict Service'),
        StringStruct(u'OriginalFilename', u'NVict Reader.exe'),
        StringStruct(u'ProductName', u'NVict Reader'),
        StringStruct(u'ProductVersion', u'2.2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1043, 1200])])
  ]
)
